<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sudoku</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Sudoku</h1>


        <p>Le but de cet exercice est de programmer la résolution du jeu
        Sudoku.</p>

        <h3>Obtenir le sujet / soumission des résultats</h3>
        <p>L'archive est disponible <a
        href="https://d396qusza40orc.cloudfront.net/algoprog/exercices/TD6-ready.zip">en
        ligne</a>. Téléchargez-la, puis extrayez son contenu dans le dossier de votre choix.</p>
        <p>La procédure de soumission suit le même protocole que pour le devoir précédent : des fonctions de test à décommenter et à ne surtout pas modifier, et la sortie de votre programme qui sera validée ou non par Coursera.</p>
        <p>Les fonctions à tester sont relativement simples, et vous pourrez constater aisément quelle est la sortie attendue.</p>
        <h3 id="en-cas-de-problème">En cas de problème</h3>
        <p>Si vous rencontrez des soucis techniques avec le processus de soumission, ou si le sujet vous semble ambigu ou contenir une erreur, les <a href="https://class.coursera.org/algoprog-002/forum/list?forum_id=3">forums</a> du cours sont à votre disposition pour demander de l'aide.</p>
       
        <h3>Présentation du jeu</h3>
        <p> Pour mémoire, 
            voici les règles de base de ce jeu. Celui-ci se joue sur une grille de 9 cases par 9 cases,
            chacune de celles-ci pouvant être soit vide, soit contenir un
            chiffre de 0 à 9. Un exemple d'une telle grille 
            est donné ci-dessous.
        </p>
        <div style='text-align:center'><img src='https://d396qusza40orc.cloudfront.net/algoprog%2Fimages%2FTD6%2FSudoku.001.jpg' style='width:500px'/></div>
        <p>Le but est de remplir toutes les cases de la grille avec les chiffres de 1 à 9 de sorte
             qu'il n'y ait pas deux fois le même chiffre sur une même ligne, une même colonne ou dans un même 
             carré de 3 par 3 (matéralisés par les traits noirs sur notre dessin). Ces trois interdictions sont représentées 
             sur le dessin ci-dessous où la zone fautive (ligne, colonne, ou carré) a été coloriée en rouge.
        </p>
        <div style='text-align:center'><img src='https://d396qusza40orc.cloudfront.net/algoprog%2Fimages%2FTD6%2FSudoku.002.jpg'  style='width:800px' /></div>
        
        <h2>Représentation de la grille et fonctions de vérification.</h2>
        
        <p>Dans cette première partie, nous nous intéressons à la modélisation de la grille et au développement 
        de quelques fonctions utiles pour la résolution de ce jeu.</p>
        <p>Dans un premier temps, nous allons représenter la grille par un tableau bidimensionnel de taille 
        9 par 9. Les indices des cases seront donc repérés par des valeurs entre 0 et 8.
        Une case de ce tableau d'entiers contiendra les valeurs 1 à 9 si la case du sudoku contient 
        cette valeur et 0 si la case du sudoku n'a pas encore reçu de valeur.
        </p>
        <p>Dans un premier temps, programmez une classe Sudoku contenant un tel tableau. 
            Ajoutez un constructeur <code>Sudoku(int[][] t)</code> qui prend 
            en paramètre un tableau bidimensionnel de taille 9 par 9 et qui affecte ces valeurs
             à votre grille.
            
        </p><p>
            Munissez aussi votre classe d'une méthode <code>public boolean verifieLigne(int i)</code> 
            qui vérifie si la ligne numéro <code>i</code> (entre 0 et 8) ne contient pas deux fois le même chiffre (1 à 9).
        </p>
        <p>Soumettez votre code avec la fonction <code>test1()</code></p>
        
        <p>
            Ajoutez également une méthode <code>public boolean verifieColonne(int i)</code> qui vérifie 
            la colonne numéro <code>i</code>.
            </p>
        <p>Soumettez votre code avec la fonction <code>test2()</code></p>
            <p>Écrivez une méthode <code>public boolean verifieCarre(int i,int j)</code> qui vérifie 
            le carré contenant la case d'indice <code>(i,j)</code>.
        </p>
        <p>Soumettez votre code avec la fonction <code>test3()</code></p>

        <p>Ajoutez une méthode <code>public boolean verifiePossible(int i,int j, int val)</code> qui vérifie 
            si le chiffre <code>val</code> peut être mis dans la case d'indice <code>(i,j)</code>.
        Si cette case est déjà occupée (&lt;&gt; 0), votre fonction devra renvoyer faux. On supposera 
        pour cette fonction que la grille ne viole aucune règle à l'origine et que seul l'ajout de la nouvelle 
        valeur en (i,j) peut poser un problème. Votre fonction ne devra pas modifier en retour la grille.</p>
        <p>Soumettez votre code avec la fonction <code>test4()</code></p>
        
        <p>
        
        <h2>Programme de résolution</h2>
        
        <p>Je vous rappelle que nous partons d'une grille initiale G0 partiellement remplie de chiffres. 
        Il nous faut compléter cette grille par d'autres chiffres sans toucher aux valeurs de G0.</p>
        <p>Pour résoudre une grille, l'idée est de parcourir celle-ci de case en case. Si cette case n'a 
        pas de valeur déterminée dans G0, alors on va essayer successivement de mettre la valeur 1 puis 2,..., puis 9.
        Si 1 est possible alors nous allons voir si la grille peut être complétée avec 1 dans cette case en 
        passant à la case suivante. Si elle ne peut pas être complétée alors on essaye 2 .... 
        Si pour une de ces valeurs la grille peut être complétée alors nous avons trouvé une solution.</p>
        
        <p>Les premières affectations sont représentées en rouge dans 
        le diagramme suivant.</p>
        <div style='text-align:center'><img src='https://d396qusza40orc.cloudfront.net/algoprog%2Fimages%2FTD6%2FSudoku.003.jpg' style='width:500px'/></div>
        
        <p>Dans ce diagramme il est impossible de mettre 1 dans la première case 
        sans violer la règle ligne(0). On ne peut mettre 2 non plus sans violer la règle
        colonne(0). Enfin 3 est impossible sans violer case(0,1)</p>
        
        <p>Programmez une méthode <code>public boolean resousGrille()</code> qui répond si une grille 
        de sudoku a une solution. Cette grille aura préalablement été initialisée par un appel au constructeur.
        Votre fonction devra de plus modifier la grille en cours pour qu'elle contienne soit la grille initiale 
        s'il n'y a pas de solution, soit la grille correspondent à la solution
        s'il y en a une.
        On pourra bien sûr s'aider d'une fonction récursive <code>public boolean resousGrille(int i,int j)</code> 
        qui suppose que les cases précédant la case d'indice (i,j) sont déjà
        remplies, et ce de manière cohérente, et qui essaye de remplir 
        la grille à partir de la case (i,j).
        Ainsi le code de test suivant construit la grille donnée au début de l'énoncé et en cherche une solution.</p>
        
        <pre>
class Test {
    public static void test() {
        int[][] tab = {{0,0,1,0,0,0,0,0,0},{0,3,0,0,0,0,0,0,0},
                    {7,0,0,0,4,0,0,0,0},{0,0,0,0,0,0,0,0,0},
                    {0,0,0,0,0,0,0,0,5},{0,0,0,0,0,0,0,0,0},
                    {0,0,0,0,0,0,0,0,0},{0,0,2,0,0,0,0,0,0},
                    {0,0,0,0,0,0,7,0,0}};
        Sudoku s = new Sudoku(tab);
        System.out.println(s.resousGrille());
    }
    public static void main(String a[]) {
        test();
    }
}            
        </pre>
        
        <p>Soumettez ainsi test5()</p>
        
        <h2>Calculs supplémentaires</h2>
        
        <p>L'idée ici est de résoudre d'autres problèmes corrélés à la résolution du sudoku. Le premier d'entre 
            eux est l'unicité de la solution. Écrivez une fonction <code>public int solutionUnique()</code> qui renvoie 
        0 si le sudoku n'admet pas de solution, 1 si la solution est unique et 2 s'il admet strictement plus d'une solution.
        Cette fonction pourra être réalisée de la même manière que la fonction
        <code>resousGrille</code> sauf 
        que nous n'arrêtons pas la récursion dès qu'une solution est trouvée. Votre fonction ne devra pas 
        changer la grille à la sortie.</p>
        
        <p>Soumettez ainsi test6()</p>
    </body>
    
</html>
